/*colors*/
/*breakpoints*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  color: #2b2b2b;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #2b2b2b;
  font-family: "Inter", sans-serif;
  background: #000014;
}

.kamote__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
}

.container {
  max-width: 130rem;
  width: 100%;
  padding: 1.5rem;
  margin: 0 auto;
}

.prompt {
  background: #000014;
  height: 92.5vh;
  background-image: url(../components/img/MICA-BOTTOM-RIGHT.png);
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 1400px) {
  .prompt {
    height: 89vh;
  }
}
.mica__heading__wrapper {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin-bottom: -1.3rem;
}
.mica__heading__wrapper img {
  width: 0rem;
}

.dark {
  background: #000;
  background-color: #000;
}

#chat-container {
  width: 100%;
  max-width: 900px;
  height: 531px;
  border: 3px solid #002769;
  overflow-y: auto;
  padding: 10px;
  margin: 0 auto;
  border-radius: 1rem;
  background: #fff;
}

.message-container {
  display: flex;
  flex-direction: column;
}
.message-container img {
  width: 300px;
}

.user-message {
  align-self: flex-end;
  background-color: #007bff;
  color: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 10px;
  max-width: 70%;
}

.bot-message {
  background-color: #f0f0f0;
  color: #000;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 70%;
  position: relative;
}

.bot-image {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  border-radius: 10px;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background-color: rgb(55, 58, 67);
  border-radius: 1rem;
  padding: 10px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  width: 90rem;
  max-width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.input-wrapper:focus-within,
.input-wrapper:active {
  border-color: #004896;
}

.input_prompt {
  flex-grow: 1;
  padding: 0;
  border: none;
  background: none;
  font-size: 16px;
  outline: none;
  color: #999;
}

.input_prompt::-moz-placeholder {
  color: #999;
}

.input_prompt::placeholder {
  color: #999;
}

.btn__prompt,
#mic-button {
  border: none;
  background: none;
  font-size: 22px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.btn__prompt:hover,
#mic-button:hover {
  color: #006cdf;
}

#mic-button {
  margin-left: 7px;
  color: #c1c1c1;
}

.btn__prompt {
  color: #c1c1c1;
}

@media screen and (max-width: 700px) {
  .prompt {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .input__container {
    display: flex;
  }
  .input__container__wrapper {
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }
  .input__container__wrapper input[type=text] {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 2rem;
    transition: 0.3s ease;
    background: #f0f0f0;
  }
  .input__container__wrapper input[type=text]:hover {
    border-color: #007bff;
    transition: 0.3s ease;
  }
}
.message-container {
  display: flex;
  align-items: flex-start;
}
.message-container .profile-picture {
  align-self: flex-start;
  margin-right: 10px;
  margin-bottom: 5px;
  width: 35px;
}

.home__page__welcome {
  background: #000014;
  background-image: url(../components/img/MICA-BG-HOME-2.png);
  background-position: center;
  background-size: cover;
}
.home__page__welcome__wrapper .home__page__text {
  display: flex;
  flex-direction: row;
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.home__page__welcome__wrapper .home__page__text__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  gap: 3rem;
  padding-top: 15rem;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__title {
  color: #fff;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__title h1 {
  font-size: 6rem;
  text-shadow: 1px 1px 5px #064995, 1px 1px 10px #898989;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__title h2 {
  display: contents;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__navpage {
  display: flex;
  flex-direction: column;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul {
  display: flex;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul li {
  padding: 0 1rem;
  transition: 0.4s ease;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul li:hover {
  transition: 0.3s ease;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul li a {
  color: white;
  text-decoration: none;
  background: #007bff;
  padding: 1.4rem 1rem;
  border-radius: 1rem;
  font-weight: 800;
  transition: 0.3s ease;
}
.home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul li a:hover {
  background: #006cdf;
  transition: 0.3s ease;
}

@media screen and (max-width: 700px) {
  .home__page__welcome__wrapper .home__page__text__wrapper {
    padding-top: 18rem;
  }
  .home__page__welcome__wrapper .home__page__text__wrapper .home__title h2 {
    display: contents;
    font-size: 2rem;
  }
  .home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .home__page__welcome__wrapper .home__page__text__wrapper .home__navpage ul li {
    padding: 0 1rem;
    transition: 0.4s ease;
  }
}
.home__mica {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: flex-end;
  height: 41vh;
}
.home__mica img {
  width: 33rem;
}

@keyframes textDissolve {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.changing-text {
  animation: textDissolve 4s linear infinite; /* Adjusted duration to 4s */
}

.height-limit {
  background: #000014;
}

.margin-none {
  margin: 0;
}

.image-class {
  width: 300px;
  height: 100px;
}

img.generated-image {
  width: 200px;
  height: 100px;
}

.message-time {
  font-size: 1.2rem; /* Adjust the font size as needed */
  font-weight: 500;
  color: #999;
  margin-top: 2px;
}

.prompt-button {
  position: fixed;
  top: 28px;
  right: 15px;
  background-color: #1c81ec;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 9999;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}
.prompt-button p {
  margin-left: 0.2rem;
  font-size: 1.5rem;
}
.prompt-button:hover {
  background: #006cdf;
  transition: 0.3s ease;
}
.prompt-button:active {
  margin-top: 0.5rem;
  transition: 0.3s ease;
}
@media screen and (max-width: 1400px) {
  .prompt-button {
    top: 122px;
    right: 10px;
  }
}
@media screen and (max-width: 710px) {
  .prompt-button {
    top: 550px;
    font-size: 1.5rem;
    padding: 8px;
    transition: 0.5s ease;
  }
  .prompt-button p {
    display: none;
  }
  .prompt-button .fa-solid.fa-angles-down {
    transform: rotate(180deg);
  }
}

.prompt-bubble {
  position: fixed;
  top: 84px;
  right: -90%;
  width: auto;
  height: 47rem;
  background-color: #ffffff;
  border: 1px solid #00438a;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 9998;
  transition: right 0.4s ease-in-out;
  overflow-y: auto;
  max-height: calc(100% - 40px);
  z-index: 99;
  color: white;
  background: #000a18;
  transition: 0.3s ease;
}
.prompt-bubble .prompt-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  transition: 0.2s ease;
}
.prompt-bubble .prompt-list ul li:hover {
  transition: 0.2s ease;
}
@media screen and (max-width: 1400px) {
  .prompt-bubble {
    top: 114px;
    transition: 0.3s ease;
  }
}

.prompt-item {
  cursor: pointer;
  padding: 5px;
}

.prompt-item:hover {
  background: #161d26;
}

.prompt-bubble.active {
  right: 2px;
}

.medicine-recommendation {
  position: fixed;
  top: 369px;
  width: 242px;
  background: #000014;
  border: 1px solid #00438a;
  border-left: unset;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1100;
  color: white;
  transition: left 0.3s ease;
}
.medicine-recommendation img {
  width: 55%;
  display: flex;
  align-self: center;
  margin: 0 auto;
  padding: 0.5rem;
}
.medicine-recommendation h2 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 500;
}
.medicine-recommendation #medicine-recommendation-content {
  padding: 0;
  margin: 0;
}
.medicine-recommendation #medicine-recommendation-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.medicine-recommendation #medicine-recommendation-content ul li {
  padding: 5px 0;
}
.medicine-recommendation.active {
  left: 0;
  border-radius: 5px;
}
@media screen and (max-width: 1400px) {
  .medicine-recommendation {
    left: -242px;
  }
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 3px 8px;
  font-size: 12px;
}

.reco-button {
  display: none;
  position: fixed;
  top: 163px;
  right: 10px;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  background-color: #1c81ec;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  z-index: 2100;
  transition: 0.3s ease;
  margin-top: 2px;
}
.reco-button:hover {
  transition: 0.3s ease;
  background: #006cdf;
}
.reco-button:active {
  margin-top: 0.5rem;
  transition: 0.3s ease;
}
@media screen and (max-width: 1400px) {
  .reco-button {
    display: block;
    transition: 0.3s ease;
  }
}
@media screen and (max-width: 904px) {
  .reco-button {
    top: 120px;
    right: 7rem;
    transition: 0.3s ease;
  }
}
@media screen and (max-width: 710px) {
  .reco-button {
    top: 510px;
    right: 9px;
    font-size: 1.5rem;
    padding: 6px 8px;
    transition: 0.5s ease;
  }
}

/* Styling the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 10px; /* Radius of the scrollbar thumb */
}

/* Styling the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
}

/* Styling the scrollbar corner */
::-webkit-scrollbar-corner {
  background-color: transparent; /* Color of the scrollbar corner */
}

/* Styling the scrollbar */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.header {
  background: #000014;
  position: fixed;
  z-index: 1000;
  width: 100%;
  font-family: "Inter", sans-serif;
}
.header__wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.header__nav {
  background: #000000;
  position: absolute;
  right: -100rem;
  top: 1rem;
  height: 108vh;
  width: 100%;
  transition: right 0.5s ease;
  padding: 2.4rem;
}
.header__nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header__nav ul li:hover a {
  color: rgb(159, 159, 159);
  transition: 0.2s ease;
}
.header__nav ul li a {
  color: white;
  font-size: 2.7rem;
  font-weight: 600;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  transition: 0.2s ease;
}
.header__nav span {
  width: 1.6rem;
  height: 0.2rem;
  background: white;
  display: inline-block;
}
.header__nav.open {
  right: 0;
  background: #000014;
}
.header .burger__btn {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.header .burger__btn:hover {
  cursor: pointer;
}
.header .burger__btn span {
  width: 2.3rem;
  height: 0.3rem;
  background: white;
  display: block;
  transition: 0.2s ease;
  border-radius: 5rem;
}
.header .burger__btn.open span:first-child {
  transform: translate(0, 7px) rotate(45deg);
}
.header .burger__btn.open span:last-child {
  transform: translate(0, -5px) rotate(-45deg);
}
.header .burger__btn.open span:nth-child(2) {
  opacity: 0;
}
.header .branding img {
  width: 15rem;
}
.header .logo__bottom img {
  width: 7rem;
  display: flex;
  padding-top: 35rem;
}

@media screen and (min-width: 700px) {
  .header {
    background: #000014;
    position: relative;
    padding: 0;
  }
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__nav {
    background: #000014;
    position: relative;
    right: unset;
    top: unset;
    height: unset;
    width: unset;
    padding: unset;
    transition: none;
    z-index: 1000;
  }
  .header__nav ul {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    flex-direction: row;
  }
  .header__nav ul li {
    flex-direction: column;
    font-family: "Inter", sans-serif;
    text-decoration: none;
  }
  .header__nav ul li a {
    color: white;
    font-size: 1.7rem;
    font-weight: 500;
  }
  .header__nav ul li a:hover {
    color: rgb(159, 159, 159);
  }
  .header__nav ul li span {
    display: none;
  }
  .header .dent {
    display: unset;
    color: white;
  }
  .header .branding {
    width: 11rem;
  }
  .header .burger__btn {
    display: none;
  }
  .header .burger__btn:hover {
    cursor: pointer;
  }
  .header .burger__btn span {
    display: none;
  }
  .header .logo__bottom {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .home__mica {
    height: 31.3vh;
  }
  .home__mica img {
    width: 40rem;
  }
}
.relative {
  position: relative;
}

.btn__homepage {
  display: none;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #1c81ec;
}
.btn__homepage .sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn__homepage .sign svg {
  width: 17px;
}
.btn__homepage .sign svg path {
  fill: white;
}
.btn__homepage .text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: #ecf0f1;
  font-size: 1.1em;
  font-weight: 600;
  transition-duration: 0.3s;
}
.btn__homepage:hover {
  width: 100px;
  border-radius: 30px;
  transition-duration: 0.3s;
  color: #007bff;
}
.btn__homepage:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 12px;
}
.btn__homepage:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
.btn__homepage:active {
  transform: translate(2px, 2px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1400px) {
  .btn__homepage {
    display: flex;
  }
}
@media screen and (max-width: 1600px) {
  .burger__btn {
    display: none;
  }
  .burger__btn span {
    display: none;
  }
}
#map .map__btn__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2.5rem;
}

.btn__homepagee {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #1c81ec;
  z-index: 9999999;
  margin-right: -2.1rem;
}
.btn__homepagee .sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btn__homepagee .sign svg {
  width: 17px;
}
.btn__homepagee .sign svg path {
  fill: white;
}
.btn__homepagee .text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: #ecf0f1;
  font-size: 1.1em;
  font-weight: 600;
  transition-duration: 0.3s;
  cursor: pointer;
}
.btn__homepagee:hover {
  width: 100px;
  border-radius: 30px;
  transition-duration: 0.3s;
  color: #007bff;
  cursor: pointer;
}
.btn__homepagee:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 12px;
}
.btn__homepagee:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
.btn__homepagee:active {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.about {
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.about__wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 3rem;
}
.about__wrapper .about__details {
  color: rgb(227, 227, 227);
  text-align: center;
  width: 60%;
}
.about__wrapper .about__details__wrapper h2 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
}
.about__wrapper .about__details__wrapper h3 {
  font-size: 1.6rem;
  color: #bcbcbc;
}
.about__wrapper .about__details__wrapper .button__tryMica__wrapper {
  margin-top: 2.8rem;
  cursor: pointer;
}
.about__wrapper .about__details__wrapper .button__tryMica__wrapper a {
  text-decoration: none;
  padding: 1rem 2rem;
  background: #007bff;
  border-radius: 1rem;
  color: white;
  font-weight: 600;
  align-items: center;
  transition: 0.3s ease;
  font-size: 1.4rem;
}
.about__wrapper .about__details__wrapper .button__tryMica__wrapper a i {
  font-size: 1.4rem;
}
.about__wrapper .about__details__wrapper .button__tryMica__wrapper a:hover {
  transition: 0.3s ease;
  background: #0073ee;
}
.about__wrapper .about__details .about__details__info {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

@media screen and (max-width: 700px) {
  .about__wrapper .about__details__wrapper h2 {
    font-size: 2rem;
  }
  .about__wrapper .about__details__wrapper h3 {
    font-size: 1.3rem;
  }
  .about__wrapper .about__details .about__details__info {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.banner__mica {
  background-image: url(../components/img/MICA-BG-NEW.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  margin-top: 2rem;
}
.banner__mica__wrapper {
  padding: 20px;
}
.banner__mica__text {
  color: white;
  font-size: 5rem;
}
.banner__mica__text__wrapper {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .banner__mica {
    margin-top: 10rem;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    margin-top: 2rem;
  }
  .banner__mica__wrapper {
    padding: 20px;
  }
  .banner__mica__text {
    color: white;
    font-size: 3rem;
  }
  .banner__mica__text__wrapper {
    text-align: center;
  }
}
.prompt__side-panel {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 242px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  background: #000014;
  border-right: 1px solid #00438a;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
}
.prompt__side-panel .panel__img__wrapper img {
  width: 17rem;
  padding: 1rem;
}
.prompt__side-panel .prompt-list {
  list-style: none;
  padding: 0;
  margin-top: 50px;
  font-size: 2rem;
}
.prompt__side-panel .prompt-list li {
  transition: 0.2s ease;
}
.prompt__side-panel .prompt-list li:hover {
  transition: 0.2s ease;
}
.prompt__side-panel .prompt-item {
  padding: 10px 0;
  border-bottom: 1px solid #00438a;
}
.prompt__side-panel .prompt-item:last-child {
  border-bottom: none;
}
.prompt__side-panel .prompt-item a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}
.prompt__side-panel .prompt-item.active {
  background-color: #ddd;
}
@media screen and (max-width: 1400px) {
  .prompt__side-panel {
    display: none;
  }
}

.branding-prompt__wrapper img {
  width: 0rem;
}

@media screen and (max-width: 1400px) {
  .branding-prompt__wrapper img {
    width: 14rem;
  }
}
.appointment-inputs {
  margin-top: 10px;
}

.appointment-inputs label {
  display: block;
}

.appointment-inputs input[type=date],
.appointment-inputs input[type=time] {
  margin-bottom: 5px;
}

.medtips {
  background: #000014;
}
.medtips_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.medtips_wrapper .try_med {
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 3rem;
  background-color: #000023;
  border-radius: 20px;
}
.medtips_wrapper .try_med .logo {
  justify-content: center;
  display: flex;
}
.medtips_wrapper .try_med .logo img {
  max-width: 20rem;
}
.medtips_wrapper .try_med .sample {
  display: flex;
  margin: 0 auto;
  max-width: 40rem;
  justify-content: center;
}
.medtips_wrapper .try_med .sample img {
  width: 70%;
}
.medtips_wrapper .try_med .advertise {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
  padding: 1rem;
}
.medtips_wrapper .try_med .advertise .try_txt {
  max-width: 45rem;
}
.medtips_wrapper .try_med .advertise .try_txt p {
  text-align: center;
  color: white;
  font-size: 2.6rem;
  font-weight: 600;
}
.medtips_wrapper .try_med .advertise .try_btn {
  margin: 0 auto;
  background-color: #037dff;
  border-radius: 20px;
  display: flex;
  padding: 1rem;
  max-width: 22rem;
  transition: 0.3s ease;
}
.medtips_wrapper .try_med .advertise .try_btn a {
  align-items: center;
  display: flex;
  gap: 1rem;
  text-decoration: none;
  font-weight: 6 0;
}
.medtips_wrapper .try_med .advertise .try_btn a p {
  color: white;
}
.medtips_wrapper .try_med .advertise .try_btn a i {
  color: white;
}
.medtips_wrapper .try_med .advertise .try_btn:hover {
  transition: 0.3s ease;
  background: #0063ce;
}
.medtips_wrapper .med {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
.medtips_wrapper .med_tips {
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #000023;
  border-radius: 20px;
  margin: 0 auto;
}
.medtips_wrapper .med_title {
  display: flex;
  justify-content: center;
}
.medtips_wrapper .med_title h1 {
  color: white;
  font-size: 4rem;
  text-align: center;
  padding-top: 3rem;
}
.medtips_wrapper .med_intro {
  display: flex;
  justify-content: center;
}
.medtips_wrapper .med_intro p {
  color: white;
  font-size: 2rem;
  text-align: center;
}
.medtips_wrapper .med_mobile {
  background-color: #000023;
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
  padding: 3rem;
  gap: 2rem;
  border-radius: 20px;
}
.medtips_wrapper .med_mobile .mobile_title {
  display: flex;
  justify-content: center;
}
.medtips_wrapper .med_mobile .mobile_title h1 {
  color: white;
  font-size: 2.9rem;
  text-align: center;
}
.medtips_wrapper .med_mobile .mobile_txt {
  display: flex;
  justify-content: center;
}
.medtips_wrapper .med_mobile .mobile_txt p {
  color: white;
  font-size: 2rem;
  text-align: center;
}
.medtips_wrapper .med_mobile .mobile_sample {
  display: flex;
  justify-content: center;
}
.medtips_wrapper .med_mobile .mobile_sample img {
  min-width: 20rem;
}
.medtips_wrapper .med .medical_tips {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  min-width: 30rem;
}
.medtips_wrapper .med .medical_tips .med_genre {
  padding: 1.4rem;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  background-color: #070763;
  cursor: pointer;
}
.medtips_wrapper .med .medical_tips .med_genre h1 {
  color: white;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}
.medtips_wrapper .med .medical_tips .med_genre h1 i {
  display: flex;
  transition: 1s ease;
  justify-content: flex-end;
  align-items: center;
}
.medtips_wrapper .med .medical_tips .med_genre h1 i.open {
  transform: rotate(180deg);
  transition: 1s ease;
}
.medtips_wrapper .med .medical_tips .tips {
  max-height: 0px;
  overflow: hidden;
  transition: 0.5s ease;
}
.medtips_wrapper .med .medical_tips .tips p {
  transition: 0.1s ease;
  padding-right: 1rem;
}
.medtips_wrapper .med .medical_tips .tips.open {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  background-color: #037dff;
  color: white;
  padding-left: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-height: -moz-max-content;
  max-height: max-content;
  overflow: unset;
  transition: 0.3s ease;
  max-width: 120rem;
}
@media screen and (min-width: 760px) {
  .medtips .try_med {
    flex-direction: unset;
    max-width: unset;
    align-items: center;
    gap: unset;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    margin-top: 2rem;
  }
  .medtips .try_med .logo {
    display: none;
  }
}
@media screen and (min-width: 980px) {
  .medtips .med {
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
  }
  .medtips .med_mobile {
    max-width: 55rem;
  }
  .medtips .med_tips {
    gap: 3 rem;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
@media screen and (min-width: 1400px) {
  .medtips .try_med .sample {
    max-width: 90rem;
  }
}

@media screen and (max-width: 800px) {
  .mobile_sample img {
    display: none;
  }
}
.right {
  margin-right: 0;
}/*# sourceMappingURL=main.css.map */